spring.application.name=mbtilesRestAPI

mbtiles.upload.dir=/Users/nurmukhammadmakhmudov/Downloads/mbtiles-spring-App/src/main/resources/mbtiles
mbtiles.max-file-size=100
server.port=8082
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=15MB
